Repository: Nexilume-AI/nexus-openwrt
Catalog: feed/luci-app-agent-router/po/*/agent-router.po
Languages: zh_hans

source: Relay domain
zh_hans: Relay 域

source: Relay HTTPS endpoint
zh_hans: Relay HTTPS 地址

source: Connection IPv4
zh_hans: 连接 IPv4

source: Enter the values from the target Relay. Its TLS identity and ticket key must already match this Directory; adding an address does not provision a remote Relay or verify Internet reachability. Nexus Cloud Relay is not changed.
zh_hans: 请填写目标 Relay 的实际配置。其 TLS 身份和票据密钥须已与此 Directory 匹配；添加地址不会配置远端 Relay，也不代表已验证公网可达性。Nexus Cloud Relay 不受影响。

source: Existing v2 join links pin this Seed Relay. Its default assignment is protected. Additional targets can be catalogued, but are not automatically assigned to those clients. Use Sharing entries to change Seed access paths.
zh_hans: 现有 v2 加入链接固定信任此 Seed Relay，默认分配受到保护。可以添加其他目录目标，但不会自动分配给这些客户端。请通过“分享入口”修改 Seed 访问路径。

source: New Relay
zh_hans: 新 Relay

source: Assign to Open Mesh nodes
zh_hans: 分配给 Open Mesh 节点

source: Referenced by configured identities; removal is blocked.
zh_hans: 已有身份引用此 Relay，不能直接移除。

source: Remove Relay
zh_hans: 移除 Relay

source: Saving changes only the Relay catalog and Open Mesh selection. An enabled Directory is restarted and verified; failures restore the previous file. Existing Relay tunnels are not stopped.
zh_hans: 保存仅修改 Relay 目录和 Open Mesh 分配选择。已启用的 Directory 会重启并验证，失败时恢复之前的文件；不会停止现有 Relay 隧道。

source: Add Relay
zh_hans: 添加 Relay

source: Close and reload
zh_hans: 关闭并重新加载

source: Save Relay targets
zh_hans: 保存 Relay 目标

source: Relay targets saved. Directory remains stopped until enabled in Router Roles.
zh_hans: Relay 目标已保存。Directory 仍保持停止状态，可在路由器角色中启用。

source: Directory Relay targets saved and verified.
zh_hans: Directory Relay 目标已保存并通过验证。

source: No Relay target changes to apply.
zh_hans: Relay 目标没有待应用的修改。

source: The response was interrupted. Close and reload to check the saved configuration before retrying.
zh_hans: 响应中断。请关闭并重新加载，确认已保存的配置后再试。

source: Directory Relay targets
zh_hans: Directory 可分配的 Relay

source: Manage Relays this Directory can assign. No JSON editing is required.
zh_hans: 管理此 Directory 可分配的 Relay，无需编辑 JSON。

source: Open Mesh assignment
zh_hans: Open Mesh 分配

source: Identity assignment
zh_hans: 身份分配

source: Not assigned
zh_hans: 未分配

source: Loading Relay targets…
zh_hans: 正在加载 Relay 目标…

source: Edit Relay targets
zh_hans: 编辑 Relay 目标

source: Could not refresh Directory targets. The existing configuration was not changed.
zh_hans: 无法刷新 Directory 目标。未修改现有配置。
